---
- hosts: all

  tasks:
  - name: Install Vim
    yum:
      name=vim
      state=latest
    sudo: yes

  - name: Install Screen
    yum:
      name=screen
      state=present
    sudo: yes


  - name: Install rsync
    yum:
      name=rsync
      state=present
    sudo: yes


  - name: Install cowsay
    yum:
      name=cowsay
      state=present
    sudo: yes


